apiVersion: apps/v1
kind: Deployment
metadata:
    name: test
spec:
    selector: # Permite seleccionar un conjunto de objetos que cumplan la condición
        matchLabels:
            app: test
    replica: 2 # Indica al controlador que ejecute 2 Pods
    template: # Define cómo van a ser los conetedores que va a tener cada Pod
        metadata:
            labels:
                app: test # Etiquetamos a los contenedores para que los selectores loo localicen
        spec: # Especificaciones de los containers de los Pods
            containers:
                - name: test
                  image: httpd
                  resources:
                      limits:
                          memory: '128Mi'
                          cpu: '500m'
                  ports:
                      - containerPort: 80
