apiVersion: v1 # Versión del marcado. Por ahora solo está la v1.
kind: Pod # El tipo, puede ser Pod, Service, etc.
metadata:
    name: test # Nombre, en este caso del Pod
    labels: # Etiquetas, útiles para selectores
        name: test
    annotations: # Anotaciones, para clarificar solo
        ejemplo: ejemplo de anotacion
        doc: se debe compilar con gcc

spec:
    containers:
        - name: test # Nombre del contenedor
          image: httpd # Imagen (p.e. de dockerhub)
          resources: # Recursos asignados a la máquina
              limits:
                  memory: '128Mi'
                  cpu: '500m'
          ports:
              - containerPort: 80 # Puerto interno del contenedor
    restartPolicy: Always # Política de reinicio del Pod (Always, OnFailure, Never)
